# sol-cartography

./: pom.xml
data/: earth_hg.txt  earth_hgi.txt  earth_se.txt  mars_150994_29082019.txt  mars_hg.txt  mars_hgi.txt  mars_se.txt  mercury_hg.txt  mercury_hgi.txt  mercury_se.txt  saturn_hg.txt  saturn_hgi.txt  saturn_se.txt  uranus_hg.txt  uranus_hgi.txt  uranus_se.txt  venus_hg.txt  venus_hgi.txt  venus_se.txt
planet-position-file-formatter/: pom.xml
planet-position-file-formatter/src/main/java/: Main.java
planet-position-file-formatter/src/main/java/net/svendsen/oyvind/educational/planetposition/: BatchConfigurer.java  PlanetPositionJobRunner.java
planet-position-file-formatter/src/main/java/net/svendsen/oyvind/educational/planetposition/converter/: HelioGraphicInertialImplementation.java  HeliowebFieldSetMapper.java  HeliowebSolarEclipticFieldSetMapper.java  HeliowebToPlanetPositionXYZConverter.java  PlanetPositionToCsvConverter.java  SolarEclipticImplementation.java
planet-position-file-formatter/src/main/java/net/svendsen/oyvind/educational/planetposition/converter/heliographicutil/: Cartesian.java
planet-position-file-formatter/src/main/java/net/svendsen/oyvind/educational/planetposition/domain/: PlanetPositionXYZ.java
planet-position-file-formatter/src/main/java/net/svendsen/oyvind/educational/planetposition/job/: FileConverterJobConfig.java
planet-position-file-formatter/src/main/java/net/svendsen/oyvind/educational/planetposition/job/processor/: HeliowebToPlanetpositionConverterProcessor.java
planet-position-file-formatter/src/main/java/net/svendsen/oyvind/educational/planetposition/job/reader/: ReaderConfig.java
planet-position-file-formatter/src/main/java/net/svendsen/oyvind/educational/planetposition/job/reader/fieldsetmapper/: HeliowebHelioGraphicFieldSetMapper.java  HeliowebHelioGraphicInertialFieldSetMapper.java  HeliowebSolarEclipticFieldSetMapper.java
planet-position-file-formatter/src/main/resources/: application-cmd.yml  application.yml
planet-position-file-formatter/src/test/java/: Main.java
planet-position-file-formatter/src/test/java/net/: Main.java
planet-position-file-formatter/src/test/java/net/svendsen/oyvind/educational/planetposition/converter/: Cartesian.java  HeliowebToPlanetPositionXYZConverterTest.java  Spherical.java
planet-position-file-formatter/src/test/java/net/svendsen/oyvind/educational/planetposition/job/: JobTest.java
planet-position-file-formatter/src/test/resources/files/in/: earth_hg_single_datapoint.txt  earth_se_single_datapoint.txt  earth_single_datapoint.txt
sol-cartography-batch-template/: pom.xml
sol-cartography-batch-template/src/main/java/net/svendsen/oyvind/educational/planetposition/: PlanetPositionJobRunner.java
sol-cartography-batch-template/src/main/java/net/svendsen/oyvind/educational/planetposition/converter/: HelioGraphicInertialImplementation.java  HelioGraphicRotationalImplementation.java  HeliowebToPlanetPositionXYZConverter.java  SolarEclipticImplementation.java
sol-cartography-batch-template/src/main/java/net/svendsen/oyvind/educational/planetposition/converter/heliographicutil/: Polar.java
sol-cartography-batch-template/src/main/java/net/svendsen/oyvind/educational/planetposition/domain/: Helioweb.java
sol-cartography-batch-template/src/main/resources/: application.yml
sol-cartography-batch-template/src/test/java/net/svendsen/oyvind/educational/planetposition/converter/: Cartesian.java  HeliowebToPlanetPositionXYZConverterTest.java
sol-cartography-ft/: pom.xml
sol-cartography-ft/src/test/java/net/svendsen/oyvind/educational/: CucumberTest.java  RunCucumber.java
sol-cartography-ft/src/test/java/net/svendsen/oyvind/educational/ft/: CucumberImpl.java  FileEqualityValidator.java  PlanetPositionConvertFTData.java  PlanetPositionConvertStepDefinitions.java  PlanetPositionConverterJobStarter.java
sol-cartography-ft/src/test/resources/: application-ft.yml
sol-cartography-ft/src/test/resources/features/: planet_position_convert_job.feature
sol-cartography-ft/src/test/resources/files/: earth_150994_29082019.txt  earth_150994_29082019_correct.csv  earth_hgi_single_datapoint.txt  earth_single_datapoint_correct.csv
sol-cartography-vis/: animate_2d_projection.py  plot_2d_projection.py  plot_3d.py  sample.csv
